body {
  display: flex;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}
.card.mt-5.card-body {
  position: relative;
  overflow: hidden;
}

.card.mt-5.card-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  z-index: 1;
}

.card-body {
  position: relative;
  z-index: 2;
}

.cut-of {
  display: none;
  background-color: white;
  color: black;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.white-text {
  font-size: 10vw;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: rgb(149, 145, 145);
  position: relative;
  z-index: 10;
  padding: 20px;
}
.white-text-h2 {
  font-size: 5vw;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: rgb(138, 137, 137);
  position: relative;
  z-index: 10;
  padding: 20px;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.h1-padding {
  padding-top: 3rem;
}
.search-bar {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
  gap: 20px;
}
input {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  width: 70%;
  max-width: 400px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  min-height: 200px;
}
.mt-4 > *:not(:first-child) {
  margin-bottom: 20px;
}
@media (min-width: 600px) {
  input {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
